opened device `AMD GPU` on driver `amdgpu` (version 3.64.0 at 0)
CRTCs:
id	fb	pos	size
69	144	(0,0)	(3840x2160)
  #0 3840x2160 60.00 3840 3888 3920 4000 2160 2163 2168 2222 533250 flags: phsync, nvsync; type: preferred, driver
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	27 CTM:
		flags: blob
		blobs:

		value:
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 4096
73	141	(0,0)	(3840x2160)
  #0 3840x2160 60.00 3840 3888 3920 4000 2160 2163 2168 2222 533250 flags: phsync, nvsync; type: preferred, driver
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	27 CTM:
		flags: blob
		blobs:

		value:
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 4096
77	150	(0,0)	(1920x1080)
  #0 1920x1080 60.00 1920 2008 2052 2200 1080 1084 1089 1125 148500 flags: phsync, pvsync; type: preferred, driver
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	27 CTM:
		flags: blob
		blobs:

		value:
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 4096
81	153	(0,0)	(1920x1080)
  #0 1920x1080 60.00 1920 2008 2052 2200 1080 1084 1089 1125 148500 flags: phsync, pvsync; type: preferred, driver
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	27 CTM:
		flags: blob
		blobs:

		value:
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 4096
85	161	(0,0)	(3840x2160)
  #0 3840x2160 60.00 3840 3888 3920 4000 2160 2163 2168 2222 533250 flags: phsync, nvsync; type: preferred, driver
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	27 CTM:
		flags: blob
		blobs:

		value:
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 4096
89	0	(0,0)	(0x0)
  #0  -nan 0 0 0 0 0 0 0 0 0 flags: ; type: 
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	27 CTM:
		flags: blob
		blobs:

		value:
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 4096

Planes:
id	crtc	fb	CRTC x,y	x,y	gamma size	possible crtcs
42	0	0	0,0		0,0	0       	0x00000020
  formats: XR24 AR24 RA24 XR30 XB30 AR30 AB30 XR48 XB48 AR48 AB48 XB24 AB24 RG16 XR4H AR4H XB4H AB4H
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001200000018000000
			03000000600000005852323441523234
			52413234585233305842333041523330
			41423330585234385842343841523438
			41423438584232344142323452473136
			58523448415234485842344841423448
			ffff0300000000000000000000000000
			011a800400000002ffff030000000000
			0000000000000000010a000000000002
			ffff0300000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 XR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RA24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RG16:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
	44 zpos:
		flags: immutable range
		values: 0 0
		value: 0
	45 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-90=0x2 rotate-180=0x4 rotate-270=0x8
		value: 1
46	85	161	0,0		0,0	0       	0x00000010
  formats: XR24 AR24 RA24 XR30 XB30 AR30 AB30 XR48 XB48 AR48 AB48 XB24 AB24 RG16 XR4H AR4H XB4H AB4H
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001200000018000000
			03000000600000005852323441523234
			52413234585233305842333041523330
			41423330585234385842343841523438
			41423438584232344142323452473136
			58523448415234485842344841423448
			ffff0300000000000000000000000000
			011a800400000002ffff030000000000
			0000000000000000010a000000000002
			ffff0300000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 XR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RA24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RG16:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
	48 zpos:
		flags: immutable range
		values: 0 0
		value: 0
	49 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-90=0x2 rotate-180=0x4 rotate-270=0x8
		value: 1
50	81	153	0,0		0,0	0       	0x00000008
  formats: XR24 AR24 RA24 XR30 XB30 AR30 AB30 XR48 XB48 AR48 AB48 XB24 AB24 RG16 XR4H AR4H XB4H AB4H
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001200000018000000
			03000000600000005852323441523234
			52413234585233305842333041523330
			41423330585234385842343841523438
			41423438584232344142323452473136
			58523448415234485842344841423448
			ffff0300000000000000000000000000
			011a800400000002ffff030000000000
			0000000000000000010a000000000002
			ffff0300000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 XR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RA24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RG16:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
	52 zpos:
		flags: immutable range
		values: 0 0
		value: 0
	53 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-90=0x2 rotate-180=0x4 rotate-270=0x8
		value: 1
54	77	150	0,0		0,0	0       	0x00000004
  formats: XR24 AR24 RA24 XR30 XB30 AR30 AB30 XR48 XB48 AR48 AB48 XB24 AB24 RG16 XR4H AR4H XB4H AB4H
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001200000018000000
			03000000600000005852323441523234
			52413234585233305842333041523330
			41423330585234385842343841523438
			41423438584232344142323452473136
			58523448415234485842344841423448
			ffff0300000000000000000000000000
			011a800400000002ffff030000000000
			0000000000000000010a000000000002
			ffff0300000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 XR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RA24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RG16:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
	56 zpos:
		flags: immutable range
		values: 0 0
		value: 0
	57 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-90=0x2 rotate-180=0x4 rotate-270=0x8
		value: 1
58	73	141	0,0		0,0	0       	0x00000002
  formats: XR24 AR24 RA24 XR30 XB30 AR30 AB30 XR48 XB48 AR48 AB48 XB24 AB24 RG16 XR4H AR4H XB4H AB4H
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001200000018000000
			03000000600000005852323441523234
			52413234585233305842333041523330
			41423330585234385842343841523438
			41423438584232344142323452473136
			58523448415234485842344841423448
			ffff0300000000000000000000000000
			011a800400000002ffff030000000000
			0000000000000000010a000000000002
			ffff0300000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 XR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RA24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RG16:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
	60 zpos:
		flags: immutable range
		values: 0 0
		value: 0
	61 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-90=0x2 rotate-180=0x4 rotate-270=0x8
		value: 1
62	69	144	0,0		0,0	0       	0x00000001
  formats: XR24 AR24 RA24 XR30 XB30 AR30 AB30 XR48 XB48 AR48 AB48 XB24 AB24 RG16 XR4H AR4H XB4H AB4H
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001200000018000000
			03000000600000005852323441523234
			52413234585233305842333041523330
			41423330585234385842343841523438
			41423438584232344142323452473136
			58523448415234485842344841423448
			ffff0300000000000000000000000000
			011a800400000002ffff030000000000
			0000000000000000010a000000000002
			ffff0300000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 XR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RA24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB30:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB48:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB24:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 RG16:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AR4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 XB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
			 AB4H:  AMD_GFX9,64KB_D_X,PIPE_XOR_BITS=4,BANK_XOR_BITS=4(0x200000004801a01) AMD_GFX9,64KB_D(0x200000000000a01) LINEAR(0x0)
	64 zpos:
		flags: immutable range
		values: 0 0
		value: 0
	65 rotation:
		flags: bitmask
		values: rotate-0=0x1 rotate-90=0x2 rotate-180=0x4 rotate-270=0x8
		value: 1
66	0	0	0,0		0,0	0       	0x00000001
  formats: AR24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000000100000018000000
			01000000200000004152323400000000
			01000000000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 AR24:  LINEAR(0x0)
	68 zpos:
		flags: immutable range
		values: 255 255
		value: 255
70	0	0	0,0		0,0	0       	0x00000002
  formats: AR24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000000100000018000000
			01000000200000004152323400000000
			01000000000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 AR24:  LINEAR(0x0)
	72 zpos:
		flags: immutable range
		values: 255 255
		value: 255
74	0	0	0,0		0,0	0       	0x00000004
  formats: AR24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000000100000018000000
			01000000200000004152323400000000
			01000000000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 AR24:  LINEAR(0x0)
	76 zpos:
		flags: immutable range
		values: 255 255
		value: 255
78	0	0	0,0		0,0	0       	0x00000008
  formats: AR24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000000100000018000000
			01000000200000004152323400000000
			01000000000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 AR24:  LINEAR(0x0)
	80 zpos:
		flags: immutable range
		values: 255 255
		value: 255
82	0	0	0,0		0,0	0       	0x00000010
  formats: AR24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000000100000018000000
			01000000200000004152323400000000
			01000000000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 AR24:  LINEAR(0x0)
	84 zpos:
		flags: immutable range
		values: 255 255
		value: 255
86	0	0	0,0		0,0	0       	0x00000020
  formats: AR24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 2
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000000100000018000000
			01000000200000004152323400000000
			01000000000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 AR24:  LINEAR(0x0)
	88 zpos:
		flags: immutable range
		values: 255 255
		value: 255

